digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="cp_asymptotmatic <= 0.5\ngini = 0.5\nsamples = 100.0%\nvalue = [0.46, 0.54]\nclass = disease", fillcolor="#dfeffb"] ;
1 [label="oldpeak <= 0.75\n0.36\n57.0%\n[0.24, 0.76]\ndisease", fillcolor="#77bced"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="sex_male <= 0.5\n0.12\n34.2%\n[0.06, 0.94]\ndisease", fillcolor="#46a3e7"] ;
1 -> 2 ;
3 [label="0.0\n11.4%\n[0.0, 1.0]\ndisease", fillcolor="#399de5"] ;
2 -> 3 ;
4 [label="exang_yes <= 0.5\n0.17\n22.8%\n[0.1, 0.9]\ndisease", fillcolor="#4ea7e8"] ;
2 -> 4 ;
5 [label="age <= 56.5\n0.16\n19.5%\n[0.09, 0.91]\ndisease", fillcolor="#4ca7e8"] ;
4 -> 5 ;
6 [label="0.05\n15.4%\n[0.03, 0.97]\ndisease", fillcolor="#3ea0e6"] ;
5 -> 6 ;
7 [label="0.47\n4.0%\n[0.38, 0.62]\ndisease", fillcolor="#b0d8f5"] ;
5 -> 7 ;
8 [label="age <= 57.0\n0.24\n3.4%\n[0.14, 0.86]\ndisease", fillcolor="#5aade9"] ;
4 -> 8 ;
9 [label="0.44\n2.0%\n[0.33, 0.67]\ndisease", fillcolor="#9ccef2"] ;
8 -> 9 ;
10 [label="0.0\n1.3%\n[0.0, 1.0]\ndisease", fillcolor="#399de5"] ;
8 -> 10 ;
11 [label="slope_downsloping <= 0.5\n0.5\n22.8%\n[0.51, 0.49]\ndisease", fillcolor="#fefaf8"] ;
1 -> 11 ;
12 [label="age <= 64.5\n0.47\n14.1%\n[0.63, 0.37]\ndisease", fillcolor="#f4cbae"] ;
11 -> 12 ;
13 [label="fbs_greater than 120mg/ml <= 0.5\n0.5\n10.1%\n[0.48, 0.52]\ndisease", fillcolor="#eff7fd"] ;
12 -> 13 ;
14 [label="0.46\n8.7%\n[0.65, 0.35]\ndisease", fillcolor="#f3c6a5"] ;
13 -> 14 ;
15 [label="0.0\n1.3%\n[0.0, 1.0]\ndisease", fillcolor="#399de5"] ;
13 -> 15 ;
16 [label="num <= 0.5\n0.15\n4.0%\n[0.92, 0.08]\ndisease", fillcolor="#e78c4b"] ;
12 -> 16 ;
17 [label="0.0\n0.7%\n[0.0, 1.0]\ndisease", fillcolor="#399de5"] ;
16 -> 17 ;
18 [label="0.0\n3.4%\n[1.0, 0.0]\ndisease", fillcolor="#e58139"] ;
16 -> 18 ;
19 [label="trestbps <= 137.0\n0.4\n8.7%\n[0.28, 0.72]\ndisease", fillcolor="#85c3ef"] ;
11 -> 19 ;
20 [label="oldpeak <= 0.9\n0.5\n4.7%\n[0.5, 0.5]\ndisease", fillcolor="#ffffff"] ;
19 -> 20 ;
21 [label="0.41\n2.7%\n[0.71, 0.29]\ndisease", fillcolor="#efb388"] ;
20 -> 21 ;
22 [label="0.0\n2.0%\n[0.0, 1.0]\ndisease", fillcolor="#399de5"] ;
20 -> 22 ;
23 [label="0.0\n4.0%\n[0.0, 1.0]\ndisease", fillcolor="#399de5"] ;
19 -> 23 ;
24 [label="oldpeak <= 0.75\n0.4\n43.0%\n[0.73, 0.27]\ndisease", fillcolor="#efb083"] ;
0 -> 24 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
25 [label="ca <= 0.5\n0.49\n17.4%\n[0.44, 0.56]\ndisease", fillcolor="#d6ebfa"] ;
24 -> 25 ;
26 [label="thal_reversable defect <= 0.5\n0.32\n10.1%\n[0.2, 0.8]\ndisease", fillcolor="#6ab6ec"] ;
25 -> 26 ;
27 [label="num <= 0.5\n0.18\n7.4%\n[0.1, 0.9]\ndisease", fillcolor="#4fa8e8"] ;
26 -> 27 ;
28 [label="0.0\n6.7%\n[0.0, 1.0]\ndisease", fillcolor="#399de5"] ;
27 -> 28 ;
29 [label="0.0\n0.7%\n[1.0, 0.0]\ndisease", fillcolor="#e58139"] ;
27 -> 29 ;
30 [label="restecg_normal <= 0.5\n0.48\n2.7%\n[0.6, 0.4]\ndisease", fillcolor="#f6d5bd"] ;
26 -> 30 ;
31 [label="0.0\n0.7%\n[1.0, 0.0]\ndisease", fillcolor="#e58139"] ;
30 -> 31 ;
32 [label="0.5\n2.0%\n[0.5, 0.5]\ndisease", fillcolor="#ffffff"] ;
30 -> 32 ;
33 [label="num <= 0.5\n0.35\n7.4%\n[0.78, 0.22]\ndisease", fillcolor="#eca572"] ;
25 -> 33 ;
34 [label="0.0\n1.3%\n[0.0, 1.0]\ndisease", fillcolor="#399de5"] ;
33 -> 34 ;
35 [label="0.0\n6.0%\n[1.0, 0.0]\ndisease", fillcolor="#e58139"] ;
33 -> 35 ;
36 [label="num <= 0.5\n0.14\n25.5%\n[0.92, 0.08]\ndisease", fillcolor="#e78c4a"] ;
24 -> 36 ;
37 [label="0.0\n2.0%\n[0.0, 1.0]\ndisease", fillcolor="#399de5"] ;
36 -> 37 ;
38 [label="0.0\n23.5%\n[1.0, 0.0]\ndisease", fillcolor="#e58139"] ;
36 -> 38 ;
}
